export const SET_PROJECTS = 'SET_PROJECTS'
export const SET_CONTRACTS = 'SET_CONTRACTS'
export const SET_ACTIVE_NEW_PROJECT = 'SET_ACTIVE_NEW_PROJECT'
export const SET_PROJECT_ERROR_MSG = 'SET_PROJECT_ERROR_MSG'
export const SET_ACTIVE_MODAL = 'SET_ACTIVE_MODAL'
export const GET_RESOURCES_DATA = 'GET_RESOURCES_DATA'
export const SET_ACTIVITY_TYPES = 'SET_ACTIVITY_TYPES'
export const SET_ACTIVITY_STATES = 'SET_ACTIVITY_STATES'
export const SET_PROJECT_MANAGERS = 'SET_PROJECT_MANAGERS'
